service vendor.usb-gadget-hal /vendor/bin/hw/android.hardware.usb.gadget-service.gs101
    class hal
    user system
    group system shell mtp

on post-fs
    chown root system /sys/class/typec/port0/power_role
    chown root system /sys/class/typec/port0/data_role
    chown root system /sys/class/typec/port0/port_type
    chown root system /sys/devices/platform/10d50000.hsi2c/i2c-5/i2c-max77759tcpc/contaminant_detection
    chown root system /sys/devices/platform/10d50000.hsi2c/i2c-6/i2c-max77759tcpc/contaminant_detection
    chown root system /sys/devices/platform/10d50000.hsi2c/i2c-7/i2c-max77759tcpc/contaminant_detection
    chown root system /sys/devices/platform/10d50000.hsi2c/i2c-8/i2c-max77759tcpc/contaminant_detection
    chown root system /sys/devices/platform/11110000.usb/dwc3_exynos_otg_b_sess
    chown root system /sys/devices/platform/11110000.usb/dwc3_exynos_otg_id
    chown root system /sys/devices/platform/11110000.usb/usb_data_enabled
    chmod 664 /sys/class/typec/port0/power_role
    chmod 664 /sys/class/typec/port0/data_role
    chmod 664 /sys/class/typec/port0/port_type
    chmod 664 /sys/devices/platform/11110000.usb/dwc3_exynos_otg_b_sess
    chmod 664 /sys/devices/platform/11110000.usb/dwc3_exynos_otg_id
    chmod 664 /sys/devices/platform/11110000.usb/usb_data_enabled

service disable_usb_data /system/bin/bootstrap/linkerconfig --help
    # This service runs a command that does effectively nothing. The real action happens in
    # onrestart. init.rc starts, restarts, and stops this service. This way we don't need a
    # separate script/binary and sepolicy to perform this very simple action.
    onrestart write /sys/devices/platform/11110000.usb/usb_data_enabled 0
    # User and group below are for the service command itself, not the line above.
    user nobody
    group nobody
    oneshot
